<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Волгин Алексей</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
</head>

<body>
    <main>
        <section>
            <div class="container">
                <div class="about-me">
                    <div class="photo">
                        <img src="./Photo/MyFace.webp" alt="My photo">
                    </div>
                    <div class="short-description">
                        <h1 class="my-name">Волгин Алексей</h1>
                        <p class="description">
                            Уверен, что мотивация и стремление к новым знаниям играют ключевую роль в становлении и
                            развитии профессионала своего дела!
                        </p>
                        <p>
                            <a href="mailto:vollexx@yandex.ru" class="write-action arrow">
                                Написать
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="mt-64">
            <div class="container">
                <div class="socials">
                    <h3 style="padding: 24px;">соцсети</h3>
                    <div class="social-links">
                        <a href="https://www.linkedin.com/in/vollexx/" class="social-link main-border">
                            <img src="./PictSocials/LinkedIN.svg" alt="Значок LinkedIN"
                                title="LinkedIN" class="social_icon">
                            <span class="social-name">Мой <span class="bold">LinkedIN</span></span>
                        </a>
                        <a href="https://github.com/vollexx" class="social-link main-border">
                            <img src="./PictSocials/GitHub.svg" alt="Значок GitHub"
                                title="GitHub" class="social_icon">
                            <span class="social-name">Код в <span class="bold">GitHub</span></span>
                        </a>
                        <a href="https://www.instagram.com/vollexx/" class="social-link main-border">
                            <img src="./PictSocials/Instagram.svg" alt="Значок Instagram"
                                title="Instagram" class="social_icon">
                            <span class="social-name">Фото в <span class="bold">Instagram</span></span>
                        </a>
                        <a href="https://t.me/vollexx" class="social-link main-border">
                            <img src="./PictSocials/Telegram.svg" alt="Значок Telegram"
                                title="Telegram" class="social_icon">
                            <span class="social-name">Напиши в <span class="bold">Telegram</span></span>
                        </a>
                        <a href="https://x.com/volgin58" class="social-link main-border">
                            <img src="./PictSocials/Twitter.svg" alt="Значок Twitter"
                                title="Twitter" class="social_icon">
                            <span class="social-name">Подпишись в <span class="bold">Twitter</span></span>
                        </a>
                        <a href="./Photo/MemYouTube.webp"
                            class="social-link main-border">
                            <img src="./PictSocials/YouTube.svg" alt="Значок YouTube"
                                title="YouTube" class="social_icon">
                            <span class="social-name">Влог на <span class="bold">YouTube</span></span>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="mt-64">
            <div class="container">
                <div class="bio main-border">
                    <h3>био</h3>
                    <p>
                        Бэкенд-разработчик, пишу на Python.
                    </p>
                </div>
            </div>
        </section>
        <section class="mt-64">
            <div class="container">
                <div class="work-experience main-border">
                    <h3>опыт работы</h3>
                    <div class="job-list">
                        <div class="job">
                            <div class="company">
                                <span>ООО "Корпорация АК "Электросевкавмонтаж"</span>
                                <span class="period">
                                    (Июнь 2023 - Май 2024)
                                </span>
                            </div>
                            <div class="company-link">
                                <a href="https://eskm.net/">eskm.net</a>
                            </div>
                            <div class="position">Инженер ПТО</div>
                        </div>
                        <div class="job">
                            <div class="company">
                                <span>АО "Газпром газораспределение Саранск"</span>
                                <span class="period">
                                    (Май 2023 - Июнь 2023)
                                </span>
                            </div>
                            <div class="company-link">
                                <a href="https://mordovgas.ru/">mordovgas.ru</a>
                            </div>
                            <div class="position">Инженер 2 категории</div>
                        </div>
                        <div class="job">
                            <div class="company">
                                <span>Специальное управление гражданской защиты Центр обработки вызовов системы
                                    112</span>
                                <span class="period">
                                    (Ноябрь 2019 - Июнь 2023)
                                </span>
                            </div>
                            <div class="company-link">
                                <a
                                    href="https://e-mordovia.ru/gosudarstvennaya-vlast-rm/ministerstva-i-vedomstva/goskomgoichs/podvedomstvennye-organizatsii/gku-respubliki-mordoviya-spetsialnoe-upravlenie-grazhdanskoy-zashchity/">e-mordovia.ru</a>
                            </div>
                            <div class="position">Главный специалист по защите информации</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="mt-64">
            <div class="container">
                <div class="portfolio">
                    <h3 style="padding: 20px;">портфолио</h3>
                    <div class="items">
                        <div class="item">
                            <div class="project-photo">
                                <img src="./Photo/RuppurPhoto.webp" alt="Фото АЭС">
                            </div>
                            <div class="project">
                                <h2 class="project-name">Rooppur Nuclear Power Plant</h2>
                                <p class="project-description">
                                    В качестве инженера по подготовке производства участвовал в возведении атомной
                                    станции в
                                    Народной Республике Бангладеш
                                </p>
                                <div class="show-project">
                                    <a href="https://ase-ec.ru/about/projects/aes-ruppur/">Посмотреть</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>

</html>