* {
    font-family: Manrope;
    box-sizing: border-box;

}

body {
    background: #140E17;
    margin: 0;
    padding: 64px 20px 220px 20px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

h3 {
    font-size: 24px;
    font-weight: 600;
    line-height: 26px;
    color: #FFFFFF;
}

.mt-64 {
    margin-top: 64px;
}

.main-border {
    border: 1px solid #FFFFFF;
    border-radius: 18px;
}

.container {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
}

.about-me {
    display: flex;
    gap: 112px;
}

.short-description {
    display: flex;
    flex-direction: column;
    gap: 22px;
    color: #FFFFFF;
}

.my-name {
    font-size: 68px;
    font-weight: 800;
    line-height: 74.8px;
}


.description {
    font-size: 24px;
    font-weight: 500;
    line-height: 28px;

}

.write-action {
    margin-top: 42px;
    background: #D4D3FB;
    display: block;
    max-width: 232px;
    width: 100%;
    padding: 18px 14px;
    border-radius: 18px;
    text-align: center;
    text-decoration: none;
    color: #000000;
    font-weight: 600;
}

.write-action::after {
    content: url(./Arrow/Icon.svg);
    display: inline-block;
    margin-left: 70px;
    vertical-align: middle;
}

.social-links {
    margin: 32px 0 0 0;
    display: flex;
    gap: 24px;
    flex-wrap: wrap;
}


.social-link {
    padding: 8px 14px;
    display: flex;
    gap: 10px;
    align-items: center;
    color: #FFFFFF;
    text-decoration: none;
    max-width: 232px;
    width: 100%;
}

.social-name {
    font-size: 16px;
    font-weight: 500;
    line-height: 21.86px;
}

.social-name .bold {
    font-size: 16px;
    font-weight: 700;
    line-height: 21.86px;
}


.bio {
    color: #FFFFFF;
    padding: 24px;
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.bio p {
    font-size: 24px;
    font-weight: 500;
    line-height: 28px;
}

.work-experience {
    color: #FFFFFF;
    padding: 24px;
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.job-list {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.company {
    font-size: 24px;
    font-weight: 500;
    line-height: 28px;
}

.company .period {
    font-size: 18px;
    font-weight: 500;
    line-height: 26px;
    color: #76757B;

}

.company-link a {
    font-size: 18px;
    font-weight: 500;
    line-height: 26px;
    color: #76757B;
}

.job .position {
    margin-top: 8px;
}

.portfolio {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.portfolio .items {
    display: flex;
    flex-direction: column;
    gap: 24px;
    font-size: 18px;
    font-weight: 500;
    line-height: 26px;
}

.portfolio .items .item {
    display: flex;
    background: #D4D3FB;
    color: #000000;
    align-items: center;
    gap: 48px;
    border-radius: 32px;
    padding: 32px;
}

.project {
    display: flex;
    flex-direction: column;
    grid-area: 18px;
}

.project .project-name {
    font-size: 42px;
    font-weight: 700;
    line-height: 54px;
}

.project .project-description {
    font-size: 18px;
    font-weight: 500;
    line-height: 26px;
}

.project .show-project {
    display: flex;
    justify-content: flex-end;
}

.project .show-project a {
    max-width: 180px;
    width: 100%;
    display: block;
    text-align: center;
    padding: 18px 14px;
    border: 1px solid #333333;
    border-radius: 18px;
    font-size: 18px;
    font-weight: 600;
    line-height: 24.59px;
    text-decoration: none;
    color: #000000;
}

.project .show-project a::after {
    content: url(./Arrow/Icon.png);
    display: inline-block;
    margin-left: 10px;
    vertical-align: middle;
}